<Combine fileversion="1.0" name="PreludeDebugger" description="">
  <StartMode startupentry="PreludeDebugger" single="True">
    <Execute entry="PreludeDebugger" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\.\PreludeDebugger.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="PreludeDebugger" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="PreludeDebugger" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>