<Combine fileversion="1.0" name="preludeMSNServerTest" description="">
  <StartMode startupentry="preludeMSNServerTest" single="True">
    <Execute entry="preludeMSNServerTest" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\.\preludeMSNServerTest.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="preludeMSNServerTest" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="preludeMSNServerTest" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>