<Combine fileversion="1.0" name="sharpMSN" description="">
  <StartMode startupentry="sharpMSN" single="True">
    <Execute entry="sharpMSN" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\.\sharpMSN.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="sharpMSN" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="sharpMSN" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>