<Combine fileversion="1.0" name="PreludeCOM" description="">
  <StartMode startupentry="PreludeCOM" single="True">
    <Execute entry="PreludeCOM" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\.\PreludeCOM.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="PreludeCOM" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="PreludeCOM" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>