<Combine fileversion="1.0" name="preLude" description="">
  <StartMode startupentry="preLude" single="True">
    <Execute entry="preLude" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\preLude.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="preLude" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="preLude" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>