<Combine fileversion="1.0" name="preludeMessengerServer" description="">
  <StartMode startupentry="preludeMessengerServer" single="True">
    <Execute entry="preludeMessengerServer" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\.\preludeMessengerServer.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="preludeMessengerServer" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="preludeMessengerServer" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>